[Unit]
Description=Generate Daily Reward Report
After=network.target
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
Type=oneshot
User=pies
Group=pies
WorkingDirectory=/opt/hai/daily-rewards
EnvironmentFile=/opt/hai/daily-rewards/.env
ExecStart=/home/pies/.nvm/versions/node/v24.16.0/bin/node dist/scripts/daily-reward-report.js
StandardOutput=append:/var/log/daily-report.log
StandardError=append:/var/log/daily-report.log
TimeoutStartSec=300

# Retry configuration
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
