[Unit]
Description=Daily Rewards Unpause Task
After=network.target entry-task.service
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
Type=oneshot
User=pies
Group=pies
WorkingDirectory=/opt/hai/daily-rewards
EnvironmentFile=/opt/hai/daily-rewards/.env

# Run guarded unpause task directly from the built output
ExecStart=/usr/bin/flock -n /var/lock/daily-rewards.lock /home/pies/.nvm/versions/node/v24.16.0/bin/node dist/modules/unpause.js

StandardOutput=append:/var/log/unpause-task.log
StandardError=append:/var/log/unpause-task.log
TimeoutStartSec=300

# Retry configuration
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
